/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}


.markdown-preview {
	h1 {
	  background-color: #F30;
	  color: #A0F;
	}
}


// atom-pane.active {
// 	opacity: .9;border: 2px solid red;
// }

atom-pane.pane:not(.active):not(:only-child) {
  	&:hover {
   	 -webkit-filter: grayscale(40%);
	}
	
	&:not(:hover) {
		-webkit-filter: blur(.5px) grayscale(60%);
	}	
}
